[gd_scene load_steps=5 format=3 uid="uid://wnvov4rkcpid"]

[ext_resource type="PackedScene" uid="uid://c0xu1ayxe3mag" path="res://objects/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bi6j2msajxmqr" path="res://objects/demon.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://gesvud47naq1" path="res://objects/skeleton_prop.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dcgy8qljxye3y" path="res://objects/stone_prop.tscn" id="4_1bvp3"]

[node name="main" type="Node"]

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="sorting" type="Node2D" parent="."]
y_sort_enabled = true

[node name="player" parent="sorting" instance=ExtResource("1_ig7tw")]

[node name="demon" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(416, -529)

[node name="demon2" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(-1088, -625)

[node name="demon3" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(-1277, 1245)

[node name="demon4" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(-5701, -2343)

[node name="demon5" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(-2317, -4219)

[node name="demon6" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(7897, -4056)

[node name="demon7" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(8019, -733)

[node name="demon8" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(8916, 7075)

[node name="demon9" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(4859, 8176)

[node name="demon10" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(1230, 6525)

[node name="demon11" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(-1787, 6627)

[node name="demon12" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(-3744, 2529)

[node name="demon13" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(3147, -3241)

[node name="demon14" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(5226, -3363)

[node name="demon15" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(6286, 2101)

[node name="demon16" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(7142, 3120)

[node name="demon17" parent="sorting" instance=ExtResource("2_0xm2m")]
position = Vector2(-4948, 6565)

[node name="skeleton_prop" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(668, -246)

[node name="skeleton_prop2" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(-423, -712)

[node name="skeleton_prop3" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(-620, -469)

[node name="skeleton_prop4" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(275, -1480)

[node name="skeleton_prop5" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(1074, -1783)

[node name="skeleton_prop6" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(1362, -737)

[node name="skeleton_prop7" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(1291, 142)

[node name="skeleton_prop8" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(1685, 1350)

[node name="skeleton_prop9" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(967, 1375)

[node name="skeleton_prop10" parent="sorting" instance=ExtResource("3_h2yge")]
position = Vector2(-1636, -682)

[node name="stone_prop" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(551, 161)

[node name="stone_prop2" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(799, -532)

[node name="stone_prop3" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(-758, 168)

[node name="stone_prop4" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(-333, 1199)

[node name="stone_prop5" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(-934, 1912)

[node name="stone_prop6" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(-1738, 1270)

[node name="stone_prop7" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(-1490, 476)

[node name="stone_prop8" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(-1733, -904)

[node name="stone_prop9" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(-116, -1708)

[node name="stone_prop10" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(1264, -1258)

[node name="stone_prop11" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(1719, -1233)

[node name="stone_prop12" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(2098, -96)

[node name="stone_prop13" parent="sorting" instance=ExtResource("4_1bvp3")]
position = Vector2(2042, 374)
