[gd_scene load_steps=3 format=3 uid="uid://bi6j2msajxmqr"]

[ext_resource type="Texture2D" uid="uid://b2ymsg6xqbi3a" path="res://sprites/demon.png" id="1_v40ab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v40ab"]
radius = 48.28
height = 278.82

[node name="demon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -228)
texture = ExtResource("1_v40ab")

[node name="shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v40ab")
