[gd_scene load_steps=3 format=3 uid="uid://cnkojjn1en3gk"]

[ext_resource type="Texture2D" uid="uid://c7hnata1uyaxc" path="res://sprites/particle-hero.png" id="1_ow7l3"]
[ext_resource type="Script" uid="uid://yy4tml2pwu20" path="res://components/projectile_movement.gd" id="2_ow7l3"]

[node name="heart-projectile" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-5, -147)
texture = ExtResource("1_ow7l3")

[node name="movement" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_ow7l3")
root = NodePath("..")
speed = 800.0
metadata/_custom_type_script = "uid://yy4tml2pwu20"
