[gd_scene load_steps=4 format=3 uid="uid://cnkojjn1en3gk"]

[ext_resource type="Script" uid="uid://bgo7tkrqeewde" path="res://objects/projectile.gd" id="1_0nt52"]
[ext_resource type="Texture2D" uid="uid://c7hnata1uyaxc" path="res://sprites/particle-hero.png" id="1_ow7l3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow7l3"]
radius = 30.1496

[node name="heart-projectile" type="Node2D"]
script = ExtResource("1_0nt52")
move_speed = 1200.0

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-5, -147)
texture = ExtResource("1_ow7l3")

[node name="collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="shape" type="CollisionShape2D" parent="collider"]
shape = SubResource("CircleShape2D_ow7l3")
