[gd_scene load_steps=10 format=3 uid="uid://c0xu1ayxe3mag"]

[ext_resource type="Texture2D" uid="uid://bjlyjpb5btrx7" path="res://sprites/hero-body.png" id="1_f46kd"]
[ext_resource type="Texture2D" uid="uid://blsiqig2yjygr" path="res://sprites/hero-head.png" id="2_3rerk"]
[ext_resource type="Texture2D" uid="uid://bqc1pwpf8qst7" path="res://sprites/hero-heart.png" id="2_i825w"]
[ext_resource type="Script" uid="uid://cprpyw1o7f7ij" path="res://components/player_movement.gd" id="2_ykyjo"]
[ext_resource type="Script" uid="uid://dtwtt13ifecpy" path="res://components/player_aiming.gd" id="3_uxov2"]
[ext_resource type="Script" uid="uid://r78wj8jvkhy2" path="res://components/player_shooting.gd" id="4_nmc1l"]
[ext_resource type="PackedScene" uid="uid://cnkojjn1en3gk" path="res://objects/heart_projectile.tscn" id="5_f46kd"]
[ext_resource type="Script" uid="uid://dbnki8y8un232" path="res://components/sprite_flip.gd" id="8_3rfka"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rfka"]
radius = 30.0
height = 153.98

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
motion_mode = 1

[node name="sprites" type="Node2D" parent="."]

[node name="body" type="Sprite2D" parent="sprites"]
self_modulate = Color(0.956863, 0.584314, 0.203922, 1)
position = Vector2(-6.5, -109)
texture = ExtResource("1_f46kd")

[node name="heart" type="Sprite2D" parent="sprites/body"]
position = Vector2(20, -32)
texture = ExtResource("2_i825w")

[node name="head" type="Sprite2D" parent="sprites"]
self_modulate = Color(0.956863, 0.584314, 0.203922, 1)
position = Vector2(-17.5, -252)
texture = ExtResource("2_3rerk")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, -243)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3rfka")

[node name="shoot_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="movement" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_ykyjo")
root = NodePath("..")
move_speed = 400.0
metadata/_custom_type_script = "uid://cprpyw1o7f7ij"

[node name="aiming" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_uxov2")
root = NodePath("..")
metadata/_custom_type_script = "uid://dtwtt13ifecpy"

[node name="shooting" type="Node" parent="." node_paths=PackedStringArray("root", "cooldown_timer", "aiming")]
script = ExtResource("4_nmc1l")
root = NodePath("..")
cooldown_timer = NodePath("../shoot_cooldown")
aiming = NodePath("../aiming")
projectile = ExtResource("5_f46kd")
projectile_movement_component_path = NodePath("movement")
projectile_movement_direction_name = "direction"
metadata/_custom_type_script = "uid://r78wj8jvkhy2"

[node name="flip" type="Node" parent="." node_paths=PackedStringArray("spriteRoot", "movement")]
script = ExtResource("8_3rfka")
spriteRoot = NodePath("../sprites")
movement = NodePath("../movement")
metadata/_custom_type_script = "uid://dbnki8y8un232"
